# MauiScrollenZoomenView

./: .gitignore  README.md  TischplanApp.sln
.claude/: settings.local.json
src/TischplanApp/: App.xaml  App.xaml.cs  IPositionBase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumberExtensions.cs  TischplanApp.csproj
src/TischplanApp/Controls/: CorrectedPanGestureRecognizer.cs  ZoomPanCanvas.cs
src/TischplanApp/Models/: BoxViewModel.cs  PositionableItem.cs  TableModel.cs
src/TischplanApp/Resources/Fonts/: README.txt
src/TischplanApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/TischplanApp/Selectors/: PositionableItemTemplateSelector.cs
src/TischplanApp/ViewModels/: MainViewModel.cs
